server{
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

    }
    

}

# upstream api{
#            server: localhost:80
#     # server api:8080;
# }

# server{
#     listen:80;
    
#     location /api{
#         proxy_pass http://api;
#     }
# }